# spring-angular

./: .gitignore  README.md  build.gradle  settings.gradle
.greetgo/: project-name.txt
client/: angular.json  build.gradle  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  http.service.ts
client/src/app/client-list-window/: client-list-storage.service.ts  client-list-window.component.html  client-list-window.component.scss  client-list-window.component.ts
client/src/app/default-window/: default-window.component.html  default-window.component.ts
client/src/app/model/: ClientRecord.ts
client/src/app/unknown-page-window/: unknown-page-window.component.html  unknown-page-window.component.ts
client/src/app/util/: delayTimeout.ts
client/src/environments/: environment.ts
client/src/styles/: _clean.scss
controller/: build.gradle
controller/src/kz/pompei/springAngular/controller/controller/: ClientController.java  ImporterController.java
controller/src/kz/pompei/springAngular/controller/model/: ClientRecord.java
controller/src/kz/pompei/springAngular/controller/register/: ClientRegister.java
controller/src/kz/pompei/springAngular/controller/util/: CrossOriginFilter.java  ImplWare.java
controller/src/kz/pompei/springBootAngular/controller/controller/: ClientController.java  ImporterController.java
controller/src/kz/pompei/springBootAngular/controller/register/: ClientRegister.java
modules/src/kz/pompei/springAngular/modules/: Modules.java
modules/src/kz/pompei/springBootAngular/modules/: Modules.java
modules/test_src/kz/pompei/springAngular/modules/: ModulesTest.java
modules/test_src/kz/pompei/springBootAngular/modules/: ModulesTest.java
register/: build.gradle
register/src/kz/pompei/springAngular/register/impl/: ClientRegisterImpl.java  ImporterRegister.java
server/: build.gradle
server/embedded_tomcat/: build.gradle
server/embedded_tomcat/src/kz/pompei/springAngular/server/: EmbeddedTomcatLauncher.java
server/embedded_tomcat/src/kz/pompei/springBootAngular/server/: EmbeddedMain.java  EmbeddedTomcatLauncher.java
server/embedded_tomcat/test_webapp/: index.html
server/src/kz/pompei/springAngular/server/: App.java  CrossOriginFilter.java  RouteServerFilter.java
server/src/kz/pompei/springBootAngular/server/: ApiServlet.java  App.java
server/test_src/kz/pompei/springAngular/server/: RouteServerFilterTest.java
server/war/: build.gradle
(+5 files in other folders)
